# Заповніть це, та скопіюйте до коталогу  монітора та каталогу переглядача, ці налаштування будуть однаковими для обох.

LANGUAGE: 'ua'
# en = Англійська
# cn = Китайська
# ua = Українська
# es = Іспанська
# ja = Японська
# fr = Французька
# de = Німецька
# ko = Корейська
# vi = В'єтнамська
# ru = Російська

 #################
# Потрібно для обох #
 ################

# ОБОВ'ЯЗКОВО:
FRONT_END_IP: "192.168.1.209" # IP, на якому працює Переглядач -- 127.0.0.1, 192.168.1.69, чи інший
FRONT_END_PORT: "8016" # Порт, який використовує фронтенд переглядача

 #######################
# Конфігурація бекенду фермера #
 #######################

# ОБОВ'ЯЗКОВО: (Розбір логів стане необов'язковим, але поки що це не так)
FARMER_NAME: "Moya" # визначаємо назву фермера
FARMER_LOG: '/home/wolf/Subspace/farmlog.txt' # визначаємо файл логу фермера - у Windows використовуйте подвійні \\

# ОБОВ'ЯЗКОВО:
# Вам потрібно додати це до команди запуску вашого фермера: --prometheus-listen-on <localIP>:<PORT>
FARMER_IP: '192.168.1.209' # Це IP що ви вказали вище
FARMER_PORT: '8181' # Це порт що ви вказали вище

 ########################
# Конфігурація фронтенду переглядача #
 ########################

# Примітка: Залишення NODE_IP та/або NODE_PORT порожніми вимкне відображення даних вузла та моніторинг гаманця

# Вам потрібно додати це до команди запуску вашого вузла: --rpc-listen-on <LocalIP>:<Port>
NODE_IP: "192.168.1.208" # IP що ви вказали вище -- 127.0.0.1, 192.168.1.69, чи інший
NODE_PORT: "9944" # Порт, що ви вказали вище. 9944 - це порт за замовчуванням.

# Моніторинг гаманця - Запитує ваш вузол на предмет змін балансу та може повідомляти вас #
WALLET: "st9CjiVAh3PYt5P5XFrRgPg47nw39G1Y3kB7FwbMTzAxegUX1" # якщо не зазначено, моніторинг гаманця буде вимкнено
WAIT_PERIOD: 480 # інтервал перевірки гаманця в секундах

# % для врахування розміру вашого кешу при розрахунку розмірів. Значення за замовчуванням для фермера - 1.
# Якщо ви не змінили це у команді запуску, залиште як є.
# Розмір кешу не буде враховуватися, якщо встановлено значення 0. Не використовуйте символ %, лише число.
CACHE_SIZE: 1 


# За замовчуванням інструмент тепер аналізує журнал, щоб отримати лише час останнього сектора для кожного графіка. Це
# загалом здається більш точним , ніж метод метрики, який бере середнє значення багатьох сотень
Кількість секторів, де одне переривання або повторні графіки можуть спотворити цифри до наступного перезапуску.
# Використання лише часу останнього сектора, безперечно, зробить очевидним вплив будь-яких змін набагато швидше.
# Встановіть значення False, якщо ви хочете повернутися до попереднього наданого методу дуже довгострокового усереднення
# за метрикою.
LAST_SECTOR_ONLY: True

 ###############
# Повідомлення #
 ###############
 
SEND_DISCORD: False
SEND_PUSHOVER: False

# Загальні повідомлення вказуються тут #
DISCORD_WEBHOOK: "https://discord.com/api/webhooks/xxxxxxxxxxxxxxxxxxxxxxxxx" 

# Як вище, але лише для повідомлень гаманця. За замовчуванням використовується DISCORD_WEBHOOK, якщо не зазначено.
DISCORD_WALLET_NOTIFICATIONS: "https://discord.com/api/xxxxxxxxxxxxxxxxxxxxxxxxx" 

PUSHOVER_APP_TOKEN: "xxxxxxxxxxxxx" # так, мені потрібно реалізувати кращу підтримку Pushover
PUSHOVER_USER_KEY: "xxxxxxxxxxxx"

 #########################
###   КІНЕЦЬ КОНФІГУРАЦІЇ КОРИСТУВАЧА   ###
 #########################


####Наразі не використовується####
SEND_REPORT: False # Надіслати зображення фермера через Discord
REPORT_FREQ: 3600

# Внутрішнє #
USE_BANNERS: True # дозволяє отримувати банер нижнього колонтитулу для інформації

 ################Експериментально################

TOGGLE_ENCODING: False # Якщо список дисків не відображається або показує помилку Unicode або UTF-16, перемкніть це налаштування

# Застаріло, або скоро застаріє - Залиште як є! #
SHOW_LOGGING: True 
MUTE_HICKORY: True 
HOUR_24: False 
TOGGLE_ENCODING_NODE: True 