# Заповніть це та скопіюйте до обох каталогів монітора та переглядача, оскільки воно буде однаковим для обох

LANGUAGE: 'uk'
# en = Англійська
# cn = Китайська
# uk = Українська
# es = Іспанська
# ja = Японська
# fr = Французька
# de = Німецька
# ko = Корейська
# vi = В'єтнамська
# ru = Російська

 #################
# Потрібно для обох #
 ################

# ОБОВ'ЯЗКОВО:
FRONT_END_IP: "192.168.1.209" # IP, на якому працює Переглядач -- 127.0.0.1, 192.168.1.69, будь-який
FRONT_END_PORT: "8016" # Порт, який використовує фронтенд переглядача

 #######################
# Конфігурація бекенду фермера #
 #######################

# ОБОВ'ЯЗКОВО: (Розбір логів стане необов'язковим, але поки що ні)
FARMER_NAME: "Moya" # Як цього фермера буде називатися
FARMER_LOG: '/home/wolf/Subspace/farmlog.txt' # Розбираємо цей файл логу фермера - у Windows використовуйте подвійні \\

# ОБОВ'ЯЗКОВО:
# Вам потрібно додати це до команди запуску вашого фермера: --prometheus-listen-on <localIP>:<PORT>
FARMER_IP: '192.168.1.209' # Це IP з вище
FARMER_PORT: '8181' # Це порт з вище

 ########################
# Конфігурація фронтенду переглядача #
 ########################

# Примітка: Залишення NODE_IP та/або NODE_PORT порожніми вимкне відображення даних вузла та моніторинг гаманця

# Вам потрібно додати це до команди запуску вашого вузла: --rpc-listen-on <LocalIP>:<Port>
NODE_IP: "192.168.1.208" # IP вашого вузла з вище -- 127.0.0.1, 192.168.1.69, будь-який
NODE_PORT: "9944" # Порт, який використовує вузол з вище. 9944 - це значення за замовчуванням.

# Моніторинг гаманця - Запитує ваш вузол на предмет змін балансу та може повідомляти вас #
WALLET: "st9CjiVAh3PYt5P5XFrRgPg47nw39G1Y3kB7FwbMTzAxegUX1" # Порожньо вимикає моніторинг гаманця
WAIT_PERIOD: 480 # інтервал перевірки гаманця в секундах

# % для врахування розміру вашого кешу при розрахунку розмірів. Значення за замовчуванням для фермера - 1.
# Якщо ви не змінили це у команді запуску, залиште як є.
# Розмір кешу не буде враховуватися, якщо встановлено значення 0. Не використовуйте символ %, лише число.
CACHE_SIZE: 1 

 ###############
# Повідомлення #
 ###############
 
SEND_DISCORD: False
SEND_PUSHOVER: False

# Загальні повідомлення вказуються тут #
DISCORD_WEBHOOK: "https://discord.com/api/webhooks/1199928287774912602/gLIVElpW-eoii3uZh7Dsd6SG3Ee7BIs50pdH7FXeEWEaR5jDW5jhpx0VsaKc3w6XLkHU" 

# Як вище, але лише для повідомлень гаманця. За замовчуванням використовується DISCORD_WEBHOOK, якщо порожньо.
DISCORD_WALLET_NOTIFICATIONS: "https://discord.com/api/webhooks/1199199521981345792/LOlCM6nTtmZTyI6Fnk-O8Hso7KVFG4NXmqXIUfsv8V2dy7au9uFB7SkBCYQfJh5Z_noR" 

PUSHOVER_APP_TOKEN: "xxxxxxxxxxxxx" # так, мені потрібно реалізувати кращу підтримку Pushover
PUSHOVER_USER_KEY: "xxxxxxxxxxxx"

 #########################
###   КІНЕЦЬ КОНФІГУРАЦІЇ КОРИСТУВАЧА   ###
 #########################


####Наразі не використовується####
SEND_REPORT: False # Надіслати зображення фермера через Discord
REPORT_FREQ: 3600

# Внутрішнє #
USE_BANNERS: True # дозволяє отримувати банер нижнього колонтитулу для інформації

 ################Експериментально################

TOGGLE_ENCODING: False # Якщо список дисків не відображається або показує помилку Unicode або UTF-16, перемкніть цю настройку

# Застаріло, або скоро застаріє - Залиште як є! #
SHOW_LOGGING: True 
MUTE_HICKORY: True 
HOUR_24: False 
TOGGLE_ENCODING_NODE: True 
