# Điền vào đây và sao chép nó vào cả hai thư mục giám sát và trình xem vì nó sẽ giống nhau cho cả hai

LANGUAGE: 'vi'
# en = Tiếng Anh
# cn = Tiếng Trung
# uk = Tiếng Ukraina
# es = Tiếng Tây Ban Nha
# ja = Tiếng Nhật
# fr = Tiếng Pháp
# de = Tiếng Đức
# ko = Tiếng Hàn
# vi = Tiếng Việt
# ru = Tiếng Nga

 #################
# Cần thiết cho cả hai #
 ################

# BẮT BUỘC:
FRONT_END_IP: "192.168.1.209" # IP mà Trình xem đang chạy -- 127.0.0.1, 192.168.1.69, bất kỳ
FRONT_END_PORT: "8016" # Cổng mà giao diện người dùng của Trình xem sử dụng

 #######################
# Cấu hình Backend Nông dân #
 #######################

# BẮT BUỘC: (Phân tích nhật ký sẽ trở thành tùy chọn, nhưng chưa phải bây giờ)
FARMER_NAME: "Moya" # Cách gọi nông dân này
FARMER_LOG: '/home/wolf/Subspace/farmlog.txt' # Phân tích tệp nhật ký Nông dân này - Sử dụng dấu gạch chéo kép dưới Windows '

# BẮT BUỘC:
# Bạn cần thêm điều này vào lệnh khởi động của Nông dân: --prometheus-listen-on <localIP>:<PORT>
FARMER_IP: '192.168.1.209' # Đây là IP ở trên
FARMER_PORT: '8181' # Đây là Cổng ở trên


 ########################
# Cấu hình Trình xem Giao diện người dùng #
 ########################

# Lưu ý: Để trống NODE_IP và/hoặc NODE_PORT sẽ vô hiệu hóa hiển thị dữ liệu nút VÀ giám sát ví

# Bạn cần thêm điều này vào lệnh khởi động của Nút: --rpc-listen-on <LocalIP>:<Port>
NODE_IP: "192.168.1.208" # IP Nút của bạn ở trên -- 127.0.0.1, 192.168.1.69, bất kỳ
NODE_PORT: "9944" # Cổng mà nút sử dụng ở trên. 9944 là mặc định.
    
# Giám sát Ví - Truy vấn nút của bạn về thay đổi số dư và có thể thông báo cho bạn #
WALLET: "st9CjiVAh3PYt5P5XFrRgPg47nw39G1Y3kB7FwbMTzAxegUX1" # Trống sẽ vô hiệu hóa giám sát ví
WAIT_PERIOD: 480 # khoảng thời gian kiểm tra ví tính bằng giây

# % để tính toán kích thước bộ nhớ đệm của bạn khi tính toán kích thước. Mặc định cho Nông dân là 1.
# Trừ khi bạn đã thay đổi nó trong lệnh khởi động của mình, hãy để nguyên.
# Kích thước bộ nhớ đệm sẽ không được tính nếu được đặt thành 0. Không sử dụng ký hiệu %, chỉ sử dụng số.
CACHE_SIZE: 1 


 ###############
# Thông báo #
 ###############
 
SEND_DISCORD: False
SEND_PUSHOVER: False

# Thông báo chung được đặt ở đây #
DISCORD_WEBHOOK: "https://discord.com/api/webhooks/1199928287774912602/gLIVElpW-eoii3uZh7Dsd6SG3Ee7BIs50pdH7FXeEWEaR5jDW5jhpx0VsaKc3w6XLkHU" 

# Như trên, nhưng chỉ dành cho thông báo ví. Mặc định là DISCORD_WEBHOOK nếu trống.
DISCORD_WALLET_NOTIFICATIONS: "https://discord.com/api/webhooks/1199199521981345792/LOlCM6nTtmZTyI6Fnk-O8Hso7KVFG4NXmqXIUfsv8V2dy7au9uFB7SkBCYQfJh5Z_noR" 

PUSHOVER_APP_TOKEN: "xxxxxxxxxxxxx" # vâng, tôi cần cải thiện hỗ trợ Pushover
PUSHOVER_USER_KEY: "xxxxxxxxxxxx"

 #########################
###   KẾT THÚC CẤU HÌNH NGƯỜI DÙNG   ###
 #########################


####Hiện không sử dụng####
SEND_REPORT: False # Gửi hình ảnh Nông dân qua Discord
REPORT_FREQ: 3600

# Nội bộ #
USE_BANNERS: True # cho phép lấy biểu ngữ cuối trang để thông tin

 ################Thử nghiệm################

TOGGLE_ENCODING: False # Nếu danh sách đĩa không xuất hiện hoặc hiển thị lỗi Unicode hoặc UTF-16, hãy chuyển đổi cài đặt này


# Đã lỗi thời hoặc sẽ sớm lỗi thời - Để nguyên! #
SHOW_LOGGING: True 
MUTE_HICKORY: True 
HOUR_24: False 
TOGGLE_ENCODING_NODE: True 
