translation['cn'] = {
                'farmer': '农场',
                'farmers': '农民',
                'ram': '内存',
                'uptime':'运行时间',
                'day': '天',
                'load': '加载', 
                'rewards': '奖励',
                'global_stats': '全球统计',
                'hits_single': '赢',
                'miss_single': '丢失', 
                'avg':'平均扇区时间', 
                'sector': '', 
                'eta':'埃塔',
                'hour': '小时',
                'plots': '地块', 
                'block': '当前区块高度',
                'peers':'Anode同行数量', 
                'synced':'已同步', 
                'unsynced': '不同步',
                'latest': '最新版本', 
                'replotting': '重新绘制', 
                'report': '报告', 
                'inactivity_removal': '因不活跃而被删除',
                'spacebar': '空格键',
                'tab': 'TAB键',
                'pause':'暂停', 
                'toggle_data': '切换数据', 
                'change_display':'改变显示',
                'quit':'退出', 
                'hm': '[green]赢[yellow]/[red]错过', 
                'defaultbanner': '查看社区工具：',
                'cpu': 'CPU',
                'an_error_occured':'发生了错误' , 
                'pausing':'暂停' , 
                'exiting_requested':'根据请求退出...' , 
                'error_sending':'Error sending to ' ,
                'wallet_error':'钱包错误',
                'decode_error': '遇到解码错误（在config.yaml文件中切换TOGGLE_ENCODING！）',
                'connection_closed': '连接关闭',
                'retrying_seconds': 'Retrying in ## seconds' }
