# これを記入して、モニターとビューアのディレクトリにコピーしてください。両方で同じになります

LANGUAGE: 'ja'
# en = 英語
# cn = 中国語
# uk = ウクライナ語
# es = スペイン語
# ja = 日本語
# fr = フランス語
# de = ドイツ語
# ko = 韓国語
# vi = ベトナム語
# ru = ロシア語

 #################
# 両方に必要 #
 ################

# 必須:
FRONT_END_IP: "192.168.1.209" # ビューアが実行されているIP -- 127.0.0.1, 192.168.1.69, など
FRONT_END_PORT: "8016" # ビューフロントエンドが使用するポート

 #######################
# ファーマーバックエンド設定 #
 #######################

# 必須: (ログ解析はオプションになりますが、まだです)
FARMER_NAME: "Moya" # このファーマーの呼び名
FARMER_LOG: '/home/wolf/Subspace/farmlog.txt' # このファーマーログファイルを解析する - Windowsではダブルバックスラッシュを使用

# 必須:
# ファーマー起動コマンドにこれを追加する必要があります: --prometheus-listen-on <localIP>:<PORT>
FARMER_IP: '192.168.1.209' # 上記のIP
FARMER_PORT: '8181' # 上記のポート

 ########################
# フロントエンドビューア設定 #
 ########################

# 注: NODE_IPおよび/またはNODE_PORTを空白のままにすると、ノードデータの表示とウォレットモニターが無効になります

# ノード起動コマンドにこれを追加する必要があります: --rpc-listen-on <LocalIP>:<Port>
NODE_IP: "192.168.1.208" # 上記のノードIP -- 127.0.0.1, 192.168.1.69, など
NODE_PORT: "9944" # 上記で使用するノードのポート。デフォルトは9944です。

# ウォレットモニター - ノードに問い合わせて残高の変更を確認し、通知することができます #
WALLET: "st9CjiVAh3PYt5P5XFrRgPg47nw39G1Y3kB7FwbMTzAxegUX1" # 空白の場合はウォレットモニタリングを無効にします
WAIT_PERIOD: 480 # ウォレットチェック間隔（秒）

# サイズ計算時にキャッシュサイズを考慮するための%。ファーマーのデフォルトは1です。
# 起動コマンドで変更していない限り、このままにしてください。
# キャッシュサイズが0に設定されている場合、キャッシュサイズはカウントされません。%記号は使用せず、数字のみを使用してください。
CACHE_SIZE: 1 

 ###############
# 通知 #
 ###############
 
SEND_DISCORD: False
SEND_PUSHOVER: False

# 一般的な通知はここに記載されます #
DISCORD_WEBHOOK: "https://discord.com/api/webhooks/1199928287774912602/gLIVElpW-eoii3uZh7Dsd6SG3Ee7BIs50pdH7FXeEWEaR5jDW5jhpx0VsaKc3w6XLkHU" 

# 上記と同じですが、ウォレット通知のみです。空白の場合、デフォルトはDISCORD_WEBHOOKになります。
DISCORD_WALLET_NOTIFICATIONS: "https://discord.com/api/webhooks/1199199521981345792/LOlCM6nTtmZTyI6Fnk-O8Hso7KVFG4NXmqXIUfsv8V2dy7au9uFB7SkBCYQfJh5Z_noR" 

PUSHOVER_APP_TOKEN: "xxxxxxxxxxxxx" # はい、Pushoverのサポートを改善する必要があります
PUSHOVER_USER_KEY: "xxxxxxxxxxxx"

 #########################
###   ユーザー設定の終わり   ###
 #########################


####現在使用されていません####
SEND_REPORT: False # Discord経由でファーマーの画像を送信
REPORT_FREQ: 3600

# 内部 #
USE_BANNERS: True # 情報のためにフッターバナーを取得することを許可します

 ################実験的################

TOGGLE_ENCODING: False # ディスクリストが表示されない場合、またはUnicodeまたはUTF-16エラーが表示される場合は、この設定を切り替えます

# 廃止予定、または間もなく廃止予定 - そのままにしてください！ #
SHOW_LOGGING: True 
MUTE_HICKORY: True 
HOUR_24: False 
TOGGLE_ENCODING_NODE: True 
